<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tipo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <!-- link del css-->
    <link rel="stylesheet" href="../estilos/main.css">
    <title>Quienes somos</title>
</head>
<body class="body">
    <header class="barraInicio">
        <img class="imgLogo" src="../imagenes/egplogo1.png" alt="EGP">
        <nav class="navegacion">
            <ul class="ul">
                <li class="indice">
                    <a class="letra" href="../index.html">
                        Inicio
                    </a>
                </li>
                <li class="indice">
                    <a class="letra" href="quienes-somos.html">
                        Quienes Somos
                    </a>
                </li>
                <li class="indice">
                    <a class="letra" href="servicios.html">
                    Servicios
                    </a>
                </li>
                <li class="indice">
                    <a class="letra" href="clientes.html">
                        Clientes
                    </a>
                </li>
                <li class="indice">
                    <a class="letra" href="contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
    
        </nav>
        
    </header>
    <main>
            <h1 class=tituloClientes>
                Clientes
            </h1>
        <section class="sectionClientes">

            <div class="imagenUno">
                <img class="logosClientes" src="../imagenes/logos-clientes/arcor.PNG" alt="arcor">
            </div>

            <div class="imagenDos">
                <img class="logosClientes" src="../imagenes/logos-clientes/bago.PNG" alt="bago">
            </div>

            <div class="imagenTres">
                <img class="logosClientes" src="../imagenes/logos-clientes/danone.PNG" alt="danone">
            </div>

            <div class="imagenCuatro">
                <img class="logosClientes" src="../imagenes/logos-clientes/grido.PNG" alt="grido">
            </div>

            <div class="imagenCinco">
                <img class="logosClientes" src="../imagenes/logos-clientes/holcim.PNG" alt="holcim">
            </div>

            <div class="imagenSeis">
                <img class="logosClientes" src="../imagenes/logos-clientes/instametal.PNG" alt="instametal">
            </div>

            <div class="imagenSiete">
                <img class="logosClientes" src="../imagenes/logos-clientes/la-serenisima.PNG" alt="la serenisima">
            </div>

            <div class="imagenOcho">
                <img class="logosClientes" src="../imagenes/logos-clientes/proaco.PNG" alt="proaco">
            </div>

        </section>
    </main>
    <footer class="footer">
        <h4>
            Seguinos en nuestras redes
        </h4>
        <h5>
            Todos los derechos reservados
        </h5>
    </footer>

    
</body>
</html>