<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Tipo de letra-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,100&family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <!-- link del css-->
    <link rel="stylesheet" href="../estilos/main.css">
    <title>Quienes somos</title>
</head>
<body class="body">
    <header class="barraInicio">
        <img class="imgLogo" src="../imagenes/egplogo1.png" alt="EGP">
        <nav class="navegacion">
            <ul class="ul">
                <li class="indice">
                    <a class="letra" href="../index.html">
                        Inicio
                    </a>
                </li>
                <li class="indice">
                    <a class="letra" href="quienes-somos.html">
                        Quienes Somos
                    </a>
                </li>
                <li class="indice">
                    <a class="letra" href="servicios.html">
                    Servicios
                    </a>
                </li>
                <li class="indice">
                    <a class="letra" href="clientes.html">
                        Clientes
                    </a>
                </li>
                <li class="indice">
                    <a class="letra" href="contacto.html">
                        Contacto
                    </a>
                </li>
            </ul>
    
        </nav>
        
    </header>
    
    <main class="contactanos">

        <div class="inicioContacto">

            <h1 class="tituloContacto">
                Contacto
            </h1>
            <h4 class="infoContacto">
                Puede completar el formulario, contactarse por email o telefónicamente.
                Atenderemos su consulta y nos contactaremos con usted a la brevedad.
            </h4>

        </div>

        <div class="datosContacto">
            <ul class="listaContacto">
                <li><b>Email:</b> egpconsultora@gmail.com</li>
                <li><b>Tel:</b> 3512724425</li>
                <li><b>Direccion:</b> Maestro Vidal 1555 Cordoba - Argentina</li>
            </ul>
        </div>

        <div class="ubicacion">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.536855233404!2d-64.23129818485167!3d-31.42688418140067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a208c832b033%3A0x10f58e9726b49bb2!2sMaestro%20Vidal%201555%2C%20C%C3%B3rdoba!5e0!3m2!1ses!2sar!4v1652743067223!5m2!1ses!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    <div class="formulario">
    <form action="">
        <h2 class="tituloForm">Contacto</h2>
        <input type="text" name="Nombre y Apellido" placeholder="Nombre y Apellido">
        <input type="text" name="Correo Electronico" placeholder="Correo Electronico">
        <input type="text" name="Telefono" placeholder="Telefono">
        <textarea name="mensaje" placeholder="Escriba aqui su mensaje"></textarea>
        <input type="button" value="Enviar" id="boton">

    </form>
    </div>


    </main>
    <footer class="footer">
        <h4>
            Seguinos en nuestras redes
        </h4>
        <h5>
            Todos los derechos reservados
        </h5>
    </footer>
    
</body>
</html>